//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif
.global .texref proj_par;
// _Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c has been demoted
// _Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35122_34_non_const_ig_c has been demoted
// _Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c has been demoted
// _Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35279_34_non_const_ig_c has been demoted

.visible .entry _Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif(
	.param .u64 _Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_0,
	.param .u64 _Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_1,
	.param .u64 _Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_2,
	.param .u64 _Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_3,
	.param .u32 _Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_4,
	.param .u32 _Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_5,
	.param .u32 _Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_6,
	.param .f32 _Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<142>;
	.reg .b32 	%r<58>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c[64];
	// demoted variable
	.shared .align 4 .b8 _Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35122_34_non_const_ig_c[36];

	ld.param.u64 	%rd2, [_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_0];
	ld.param.u64 	%rd3, [_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_1];
	ld.param.u64 	%rd4, [_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_2];
	ld.param.u64 	%rd5, [_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_3];
	ld.param.u32 	%r14, [_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_4];
	ld.param.u32 	%r15, [_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_5];
	ld.param.u32 	%r16, [_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_6];
	ld.param.f32 	%f28, [_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif_param_7];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	ldu.global.f32 	%f1, [%rd7];
	ldu.global.f32 	%f29, [%rd7+4];
	ldu.global.u32 	%r17, [%rd7+8];
	ldu.global.u32 	%r18, [%rd7+12];
	ldu.global.u32 	%r1, [%rd7+24];
	ldu.global.f32 	%f2, [%rd7+32];
	ldu.global.f32 	%f3, [%rd7+36];
	ldu.global.f32 	%f30, [%rd7+40];
	ldu.global.f32 	%f4, [%rd7+44];
	ldu.global.f32 	%f5, [%rd7+48];
	ldu.global.f32 	%f6, [%rd7+16];
	ldu.global.f32 	%f7, [%rd7+20];
	ldu.global.u32 	%r19, [%rd7+52];
	ldu.global.u32 	%r2, [%rd7+56];
	ldu.global.u32 	%r20, [%rd7+60];
	st.shared.f32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c], %f1;
	st.shared.f32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c+4], %f29;
	st.shared.u32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c+8], %r17;
	st.shared.u32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c+12], %r18;
	st.shared.u32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c+24], %r1;
	st.shared.f32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c+32], %f2;
	st.shared.f32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c+36], %f3;
	st.shared.f32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c+40], %f30;
	st.shared.f32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c+44], %f4;
	st.shared.f32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c+48], %f5;
	st.shared.f32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c+16], %f6;
	st.shared.f32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c+20], %f7;
	st.shared.u32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c+52], %r19;
	st.shared.u32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c+56], %r2;
	st.shared.u32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35120_33_non_const_ctg_c+60], %r20;
	ldu.global.u32 	%r56, [%rd6];
	ldu.global.u32 	%r57, [%rd6+4];
	ldu.global.u32 	%r21, [%rd6+8];
	ldu.global.f32 	%f31, [%rd6+24];
	ldu.global.f32 	%f32, [%rd6+28];
	ldu.global.f32 	%f33, [%rd6+32];
	ldu.global.f32 	%f34, [%rd6+12];
	ldu.global.f32 	%f35, [%rd6+16];
	ldu.global.f32 	%f36, [%rd6+20];
	st.shared.u32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35122_34_non_const_ig_c], %r56;
	st.shared.u32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35122_34_non_const_ig_c+4], %r57;
	st.shared.u32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35122_34_non_const_ig_c+8], %r21;
	st.shared.f32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35122_34_non_const_ig_c+24], %f31;
	st.shared.f32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35122_34_non_const_ig_c+28], %f32;
	st.shared.f32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35122_34_non_const_ig_c+32], %f33;
	st.shared.f32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35122_34_non_const_ig_c+12], %f34;
	st.shared.f32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35122_34_non_const_ig_c+16], %f35;
	st.shared.f32 	[_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35122_34_non_const_ig_c+20], %f36;
	mov.u32 	%r22, %tid.x;
	cvt.rn.f32.s32	%f37, %r22;
	sub.f32 	%f38, %f37, %f34;
	mul.f32 	%f8, %f38, %f31;
	mov.u32 	%r23, %ctaid.x;
	cvt.rn.f32.s32	%f39, %r23;
	sub.f32 	%f40, %f39, %f35;
	mul.f32 	%f9, %f40, %f32;
	mov.u32 	%r24, %ctaid.y;
	cvt.rn.f32.s32	%f41, %r24;
	sub.f32 	%f42, %f41, %f36;
	mul.f32 	%f10, %f42, %f33;
	sub.f32 	%f43, %f10, %f4;
	div.rn.f32 	%f11, %f43, %f28;
	abs.f32 	%f44, %f11;
	mov.b32 	 %r25, %f11;
	and.b32  	%r26, %r25, -2147483648;
	or.b32  	%r27, %r26, 1056964608;
	mov.b32 	 %f45, %r27;
	add.f32 	%f46, %f11, %f45;
	cvt.rzi.f32.f32	%f47, %f46;
	setp.gt.f32	%p1, %f44, 0f4B000000;
	selp.f32	%f137, %f11, %f47, %p1;
	setp.geu.f32	%p2, %f44, 0f3F000000;
	@%p2 bra 	BB0_2;

	cvt.rzi.f32.f32	%f137, %f11;

BB0_2:
	cvt.rzi.s32.f32	%r28, %f137;
	mov.u32 	%r29, 0;
	max.s32 	%r30, %r29, %r28;
	add.s32 	%r31, %r1, -1;
	min.s32 	%r32, %r31, %r30;
	sub.s32 	%r33, %r32, %r16;
	max.s32 	%r34, %r29, %r33;
	add.s32 	%r35, %r32, %r16;
	setp.lt.s32	%p3, %r35, %r1;
	selp.b32	%r5, %r35, %r31, %p3;
	rem.s32 	%r36, %r34, %r15;
	sub.s32 	%r6, %r34, %r36;
	add.s32 	%r55, %r6, %r14;
	mov.f64 	%fd7, 0d0000000000000000;
	setp.ge.s32	%p4, %r55, %r5;
	@%p4 bra 	BB0_9;

	mul.f32 	%f15, %f5, %f5;
	cvt.rn.f32.s32	%f16, %r2;
	mov.f32 	%f48, 0f00000000;
	cvta.to.global.u64 	%rd8, %rd3;
	mov.f32 	%f140, %f48;

BB0_4:
	mul.wide.s32 	%rd9, %r55, 4;
	add.s64 	%rd10, %rd8, %rd9;
	add.s32 	%r37, %r55, %r16;
	setp.lt.s32	%p5, %r37, %r5;
	neg.s32 	%r38, %r16;
	selp.b32	%r39, %r16, %r38, %p5;
	add.s32 	%r40, %r39, %r55;
	setp.lt.s32	%p6, %r40, 0;
	selp.b32	%r41, %r37, %r40, %p6;
	mul.wide.s32 	%rd11, %r41, 4;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.f32 	%f51, [%rd10];
	cos.approx.f32 	%f52, %f51;
	mul.f32 	%f53, %f8, %f52;
	neg.f32 	%f54, %f53;
	sin.approx.f32 	%f55, %f51;
	mul.f32 	%f56, %f9, %f55;
	sub.f32 	%f57, %f54, %f56;
	div.rn.f32 	%f58, %f57, %f5;
	abs.f32 	%f59, %f58;
	mov.f32 	%f141, 0f3F800000;
	sub.f32 	%f60, %f141, %f59;
	mul.f32 	%f61, %f60, 0f3F000000;
	sqrt.rn.f32 	%f62, %f61;
	setp.gt.f32	%p7, %f59, 0f3F11EB85;
	selp.f32	%f63, %f62, %f59, %p7;
	mul.f32 	%f64, %f63, %f63;
	mov.f32 	%f65, 0f3C94D2E9;
	mov.f32 	%f66, 0f3D53F941;
	fma.rn.f32 	%f67, %f66, %f64, %f65;
	mov.f32 	%f68, 0f3D3F841F;
	fma.rn.f32 	%f69, %f67, %f64, %f68;
	mov.f32 	%f70, 0f3D994929;
	fma.rn.f32 	%f71, %f69, %f64, %f70;
	mov.f32 	%f72, 0f3E2AAB94;
	fma.rn.f32 	%f73, %f71, %f64, %f72;
	mul.f32 	%f74, %f64, %f73;
	fma.rn.f32 	%f75, %f74, %f63, %f63;
	mov.f32 	%f76, 0f3FC90FDB;
	mov.f32 	%f77, 0fC0000000;
	fma.rn.f32 	%f78, %f77, %f75, %f76;
	selp.f32	%f79, %f78, %f75, %p7;
	setp.gtu.f32	%p8, %f79, 0f7F800000;
	mov.b32 	 %r42, %f79;
	mov.b32 	 %r43, %f58;
	and.b32  	%r44, %r43, -2147483648;
	or.b32  	%r45, %r42, %r44;
	mov.b32 	 %f80, %r45;
	selp.f32	%f18, %f79, %f80, %p8;
	div.rn.f32 	%f81, %f18, %f1;
	cvt.rn.f32.s32	%f19, %r55;
	add.f32 	%f82, %f19, %f81;
	fma.rn.f32 	%f83, %f82, %f28, %f4;
	cvt.rn.f32.s32	%f20, %r41;
	sub.f32 	%f84, %f20, %f81;
	fma.rn.f32 	%f85, %f84, %f28, %f4;
	mul.f32 	%f86, %f57, %f57;
	sub.f32 	%f87, %f15, %f86;
	sqrt.rn.f32 	%f88, %f87;
	fma.rn.f32 	%f89, %f8, %f55, %f88;
	mul.f32 	%f90, %f9, %f52;
	sub.f32 	%f91, %f89, %f90;
	ld.global.f32 	%f92, [%rd12];
	sin.approx.f32 	%f93, %f92;
	fma.rn.f32 	%f94, %f8, %f93, %f88;
	cos.approx.f32 	%f95, %f92;
	mul.f32 	%f96, %f9, %f95;
	sub.f32 	%f97, %f94, %f96;
	sub.f32 	%f98, %f10, %f83;
	mul.f32 	%f99, %f98, %f5;
	mul.f32 	%f100, %f99, %f16;
	mul.f32 	%f101, %f91, %f3;
	div.rn.f32 	%f21, %f100, %f101;
	sub.f32 	%f102, %f10, %f85;
	mul.f32 	%f103, %f102, %f5;
	mul.f32 	%f104, %f103, %f16;
	mul.f32 	%f105, %f97, %f3;
	div.rn.f32 	%f22, %f104, %f105;
	abs.f32 	%f106, %f21;
	setp.gt.f32	%p9, %f106, %f7;
	mov.f32 	%f139, %f48;
	@%p9 bra 	BB0_7;

	abs.f32 	%f109, %f22;
	setp.gt.f32	%p10, %f109, %f7;
	mov.f32 	%f141, 0f00000000;
	mov.f32 	%f107, 0f3F800000;
	mov.f32 	%f139, %f107;
	@%p10 bra 	BB0_7;

	neg.f32 	%f110, %f22;
	sub.f32 	%f111, %f21, %f22;
	div.rn.f32 	%f23, %f110, %f111;
	div.rn.f32 	%f141, %f21, %f111;
	mov.f32 	%f139, %f23;

BB0_7:
	mov.f32 	%f25, %f139;
	mul.f32 	%f112, %f5, %f18;
	div.rn.f32 	%f113, %f112, %f2;
	add.f32 	%f114, %f21, %f7;
	add.f32 	%f115, %f22, %f7;
	add.f32 	%f116, %f113, %f6;
	add.f32 	%f117, %f116, 0f3F000000;
	add.f32 	%f118, %f19, 0f3F000000;
	add.f32 	%f119, %f114, 0f3F000000;
	tex.3d.v4.f32.f32	{%f120, %f121, %f122, %f123}, [proj_par, {%f117, %f119, %f118, %f118}];
	sub.f32 	%f124, %f6, %f113;
	add.f32 	%f125, %f124, 0f3F000000;
	add.f32 	%f126, %f20, 0f3F000000;
	add.f32 	%f127, %f115, 0f3F000000;
	tex.3d.v4.f32.f32	{%f128, %f129, %f130, %f131}, [proj_par, {%f125, %f127, %f126, %f126}];
	mul.f32 	%f132, %f141, %f128;
	fma.rn.f32 	%f133, %f25, %f120, %f132;
	add.f32 	%f140, %f140, %f133;
	add.s32 	%r55, %r55, %r15;
	setp.lt.s32	%p11, %r55, %r5;
	@%p11 bra 	BB0_4;

	add.f32 	%f134, %f140, %f140;
	cvt.f64.f32	%fd4, %f134;
	mul.f64 	%fd7, %fd4, 0d400921FB54442D18;
	ld.shared.u32 	%r57, [_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35122_34_non_const_ig_c+4];
	ld.shared.u32 	%r56, [_Z30backprojection_cbct_par_kernelPfPKfPK6CTGeomPK7ImgGeomiiif$__cuda_local_var_35122_34_non_const_ig_c];

BB0_9:
	mov.u32 	%r54, %tid.x;
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r52, %ctaid.y;
	sub.s32 	%r46, %r5, %r6;
	cvt.rn.f32.s32	%f135, %r46;
	cvt.f64.f32	%fd5, %f135;
	div.rn.f64 	%fd6, %fd7, %fd5;
	cvt.rn.f32.f64	%f136, %fd6;
	mad.lo.s32 	%r49, %r57, %r52, %r53;
	mad.lo.s32 	%r51, %r49, %r56, %r54;
	cvta.to.global.u64 	%rd13, %rd2;
	mul.wide.s32 	%rd14, %r51, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f136;
	ret;
}

	// .globl	_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif
.visible .entry _Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif(
	.param .u64 _Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif_param_0,
	.param .u64 _Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif_param_1,
	.param .u64 _Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif_param_2,
	.param .u64 _Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif_param_3,
	.param .u32 _Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif_param_4,
	.param .f32 _Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<182>;
	.reg .b32 	%r<54>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c[64];
	// demoted variable
	.shared .align 4 .b8 _Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35279_34_non_const_ig_c[36];

	ld.param.u64 	%rd5, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif_param_0];
	ld.param.u64 	%rd6, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif_param_1];
	ld.param.u64 	%rd7, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif_param_2];
	ld.param.u64 	%rd8, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif_param_3];
	ld.param.u32 	%r11, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif_param_4];
	ld.param.f32 	%f39, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif_param_5];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd7;
	ldu.global.f32 	%f40, [%rd10];
	ldu.global.f32 	%f41, [%rd10+4];
	ldu.global.u32 	%r12, [%rd10+8];
	ldu.global.u32 	%r1, [%rd10+12];
	ldu.global.u32 	%r2, [%rd10+24];
	ldu.global.f32 	%f1, [%rd10+32];
	ldu.global.f32 	%f42, [%rd10+36];
	ldu.global.f32 	%f2, [%rd10+40];
	ldu.global.f32 	%f3, [%rd10+44];
	ldu.global.f32 	%f4, [%rd10+48];
	ldu.global.f32 	%f5, [%rd10+16];
	ldu.global.f32 	%f6, [%rd10+20];
	ldu.global.u32 	%r13, [%rd10+52];
	ldu.global.u32 	%r3, [%rd10+56];
	ldu.global.u32 	%r14, [%rd10+60];
	st.shared.f32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c], %f40;
	st.shared.f32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+4], %f41;
	st.shared.u32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+8], %r12;
	st.shared.u32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+12], %r1;
	st.shared.u32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+24], %r2;
	st.shared.f32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+32], %f1;
	st.shared.f32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+36], %f42;
	st.shared.f32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+40], %f2;
	st.shared.f32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+44], %f3;
	st.shared.f32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+48], %f4;
	st.shared.f32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+16], %f5;
	st.shared.f32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+20], %f6;
	st.shared.u32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+52], %r13;
	st.shared.u32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+56], %r3;
	st.shared.u32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+60], %r14;
	ldu.global.u32 	%r15, [%rd9];
	ldu.global.u32 	%r16, [%rd9+4];
	ldu.global.u32 	%r17, [%rd9+8];
	ldu.global.f32 	%f43, [%rd9+24];
	ldu.global.f32 	%f44, [%rd9+28];
	ldu.global.f32 	%f45, [%rd9+32];
	ldu.global.f32 	%f46, [%rd9+12];
	ldu.global.f32 	%f47, [%rd9+16];
	ldu.global.f32 	%f48, [%rd9+20];
	st.shared.u32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35279_34_non_const_ig_c], %r15;
	st.shared.u32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35279_34_non_const_ig_c+4], %r16;
	st.shared.u32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35279_34_non_const_ig_c+8], %r17;
	st.shared.f32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35279_34_non_const_ig_c+24], %f43;
	st.shared.f32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35279_34_non_const_ig_c+28], %f44;
	st.shared.f32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35279_34_non_const_ig_c+32], %f45;
	st.shared.f32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35279_34_non_const_ig_c+12], %f46;
	st.shared.f32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35279_34_non_const_ig_c+16], %f47;
	st.shared.f32 	[_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35279_34_non_const_ig_c+20], %f48;
	mov.u32 	%r18, %tid.x;
	cvt.rn.f32.s32	%f49, %r18;
	sub.f32 	%f50, %f49, %f46;
	mul.f32 	%f7, %f50, %f43;
	mov.u32 	%r19, %ctaid.x;
	cvt.rn.f32.s32	%f51, %r19;
	sub.f32 	%f52, %f51, %f47;
	mul.f32 	%f8, %f52, %f44;
	mov.u32 	%r20, %ctaid.y;
	cvt.rn.f32.s32	%f53, %r20;
	sub.f32 	%f54, %f53, %f48;
	mul.f32 	%f9, %f54, %f45;
	sub.f32 	%f55, %f9, %f3;
	div.rn.f32 	%f10, %f55, %f39;
	abs.f32 	%f56, %f10;
	mov.b32 	 %r21, %f10;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r22, 1056964608;
	mov.b32 	 %f57, %r23;
	add.f32 	%f58, %f10, %f57;
	cvt.rzi.f32.f32	%f59, %f58;
	setp.gt.f32	%p1, %f56, 0f4B000000;
	selp.f32	%f180, %f10, %f59, %p1;
	setp.geu.f32	%p2, %f56, 0f3F000000;
	@%p2 bra 	BB1_2;

	cvt.rzi.f32.f32	%f180, %f10;

BB1_2:
	cvt.rzi.s32.f32	%r24, %f180;
	mov.u32 	%r25, 0;
	max.s32 	%r26, %r25, %r24;
	add.s32 	%r27, %r2, -1;
	min.s32 	%r4, %r27, %r26;
	mov.f32 	%f181, 0f00000000;
	setp.lt.s32	%p3, %r4, 0;
	mov.u32 	%r52, %r4;
	@%p3 bra 	BB1_6;

	mul.f32 	%f14, %f4, %f4;
	cvt.f64.f32	%fd1, %f2;
	div.rn.f64 	%fd2, %fd1, 0d401921FB54442D18;
	cvt.rn.f32.f64	%f15, %fd2;
	cvt.rn.f32.s32	%f16, %r3;
	mul.f32 	%f17, %f2, 0f3E800000;
	mul.f32 	%f18, %f2, 0fBE800000;
	add.s32 	%r28, %r1, -1;
	cvt.rn.f32.s32	%f19, %r28;
	mov.f32 	%f181, 0f00000000;
	mov.u32 	%r53, %r4;

BB1_4:
	mov.u32 	%r50, %r53;
	mov.u32 	%r5, %r50;
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.s32 	%rd12, %r5, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f62, [%rd13];
	cos.approx.f32 	%f63, %f62;
	sin.approx.f32 	%f64, %f62;
	mul.f32 	%f65, %f7, %f63;
	neg.f32 	%f66, %f65;
	mul.f32 	%f67, %f8, %f64;
	sub.f32 	%f21, %f66, %f67;
	div.rn.f32 	%f68, %f21, %f4;
	abs.f32 	%f69, %f68;
	mov.f32 	%f70, 0f3F800000;
	sub.f32 	%f71, %f70, %f69;
	mul.f32 	%f72, %f71, 0f3F000000;
	sqrt.rn.f32 	%f73, %f72;
	setp.gt.f32	%p4, %f69, 0f3F11EB85;
	selp.f32	%f74, %f73, %f69, %p4;
	mul.f32 	%f75, %f74, %f74;
	mov.f32 	%f76, 0f3C94D2E9;
	mov.f32 	%f77, 0f3D53F941;
	fma.rn.f32 	%f78, %f77, %f75, %f76;
	mov.f32 	%f79, 0f3D3F841F;
	fma.rn.f32 	%f80, %f78, %f75, %f79;
	mov.f32 	%f81, 0f3D994929;
	fma.rn.f32 	%f82, %f80, %f75, %f81;
	mov.f32 	%f83, 0f3E2AAB94;
	fma.rn.f32 	%f84, %f82, %f75, %f83;
	mul.f32 	%f85, %f75, %f84;
	fma.rn.f32 	%f86, %f85, %f74, %f74;
	mov.f32 	%f87, 0f3FC90FDB;
	mov.f32 	%f88, 0fC0000000;
	fma.rn.f32 	%f89, %f88, %f86, %f87;
	selp.f32	%f90, %f89, %f86, %p4;
	setp.gtu.f32	%p5, %f90, 0f7F800000;
	mov.b32 	 %r29, %f90;
	mov.b32 	 %r30, %f68;
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r29, %r31;
	mov.b32 	 %f91, %r32;
	selp.f32	%f92, %f90, %f91, %p5;
	mul.f32 	%f93, %f21, %f21;
	sub.f32 	%f94, %f14, %f93;
	sqrt.rn.f32 	%f95, %f94;
	cvt.rn.f32.s32	%f22, %r5;
	fma.rn.f32 	%f96, %f22, %f39, %f3;
	sub.f32 	%f97, %f9, %f96;
	mul.f32 	%f98, %f15, %f92;
	sub.f32 	%f99, %f97, %f98;
	mul.f32 	%f100, %f95, %f99;
	fma.rn.f32 	%f101, %f7, %f64, %f95;
	mul.f32 	%f102, %f8, %f63;
	sub.f32 	%f103, %f101, %f102;
	div.rn.f32 	%f104, %f100, %f103;
	add.f32 	%f105, %f104, %f98;
	mul.f32 	%f23, %f105, %f16;
	setp.gt.f32	%p6, %f23, %f17;
	setp.lt.f32	%p7, %f23, %f18;
	or.pred  	%p8, %p6, %p7;
	mov.u32 	%r52, %r5;
	@%p8 bra 	BB1_6;

	add.f32 	%f106, %f23, %f23;
	mul.f32 	%f107, %f106, %f19;
	div.rn.f32 	%f108, %f107, %f2;
	div.rn.f32 	%f109, %f21, %f1;
	add.f32 	%f110, %f109, %f5;
	add.f32 	%f111, %f108, %f6;
	add.f32 	%f112, %f110, 0f3F000000;
	add.f32 	%f113, %f111, 0f3F000000;
	add.f32 	%f114, %f22, 0f3F000000;
	tex.3d.v4.f32.f32	{%f115, %f116, %f117, %f118}, [proj_par, {%f112, %f113, %f114, %f114}];
	add.f32 	%f181, %f181, %f115;
	add.s32 	%r53, %r5, -1;
	setp.gt.s32	%p9, %r5, 0;
	mov.u32 	%r49, %r53;
	mov.u32 	%r52, %r49;
	@%p9 bra 	BB1_4;

BB1_6:
	mov.u32 	%r7, %r52;
	add.s32 	%r8, %r7, %r11;
	setp.ge.s32	%p10, %r4, %r8;
	@%p10 bra 	BB1_9;

	ld.shared.f32 	%f26, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+48];
	mul.f32 	%f27, %f26, %f26;
	ld.shared.f32 	%f28, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+40];
	cvt.f64.f32	%fd3, %f28;
	div.rn.f64 	%fd4, %fd3, 0d401921FB54442D18;
	cvt.rn.f32.f64	%f29, %fd4;
	ld.shared.f32 	%f30, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+44];
	ld.shared.u32 	%r33, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+56];
	cvt.rn.f32.s32	%f31, %r33;
	ld.shared.f32 	%f32, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+32];
	ld.shared.f32 	%f33, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+16];
	ld.shared.u32 	%r34, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+12];
	add.s32 	%r35, %r34, -1;
	cvt.rn.f32.s32	%f34, %r35;
	ld.shared.f32 	%f35, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35277_33_non_const_ctg_c+20];
	cvta.to.global.u64 	%rd15, %rd6;
	mul.wide.s32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd16, %rd15;
	add.s64 	%rd21, %rd17, 4;
	mov.u32 	%r51, %r4;

BB1_8:
	ld.global.f32 	%f119, [%rd21];
	cos.approx.f32 	%f120, %f119;
	sin.approx.f32 	%f121, %f119;
	mul.f32 	%f122, %f7, %f120;
	neg.f32 	%f123, %f122;
	mul.f32 	%f124, %f8, %f121;
	sub.f32 	%f125, %f123, %f124;
	div.rn.f32 	%f126, %f125, %f26;
	abs.f32 	%f127, %f126;
	mov.f32 	%f128, 0f3F800000;
	sub.f32 	%f129, %f128, %f127;
	mul.f32 	%f130, %f129, 0f3F000000;
	sqrt.rn.f32 	%f131, %f130;
	setp.gt.f32	%p11, %f127, 0f3F11EB85;
	selp.f32	%f132, %f131, %f127, %p11;
	mul.f32 	%f133, %f132, %f132;
	mov.f32 	%f134, 0f3C94D2E9;
	mov.f32 	%f135, 0f3D53F941;
	fma.rn.f32 	%f136, %f135, %f133, %f134;
	mov.f32 	%f137, 0f3D3F841F;
	fma.rn.f32 	%f138, %f136, %f133, %f137;
	mov.f32 	%f139, 0f3D994929;
	fma.rn.f32 	%f140, %f138, %f133, %f139;
	mov.f32 	%f141, 0f3E2AAB94;
	fma.rn.f32 	%f142, %f140, %f133, %f141;
	mul.f32 	%f143, %f133, %f142;
	fma.rn.f32 	%f144, %f143, %f132, %f132;
	mov.f32 	%f145, 0f3FC90FDB;
	mov.f32 	%f146, 0fC0000000;
	fma.rn.f32 	%f147, %f146, %f144, %f145;
	selp.f32	%f148, %f147, %f144, %p11;
	setp.gtu.f32	%p12, %f148, 0f7F800000;
	mov.b32 	 %r36, %f148;
	mov.b32 	 %r37, %f126;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r36, %r38;
	mov.b32 	 %f149, %r39;
	selp.f32	%f150, %f148, %f149, %p12;
	mul.f32 	%f151, %f125, %f125;
	sub.f32 	%f152, %f27, %f151;
	sqrt.rn.f32 	%f153, %f152;
	add.s32 	%r51, %r51, 1;
	cvt.rn.f32.s32	%f154, %r51;
	fma.rn.f32 	%f155, %f154, %f39, %f30;
	sub.f32 	%f156, %f9, %f155;
	mul.f32 	%f157, %f29, %f150;
	sub.f32 	%f158, %f156, %f157;
	mul.f32 	%f159, %f153, %f158;
	fma.rn.f32 	%f160, %f7, %f121, %f153;
	mul.f32 	%f161, %f8, %f120;
	sub.f32 	%f162, %f160, %f161;
	div.rn.f32 	%f163, %f159, %f162;
	add.f32 	%f164, %f163, %f157;
	mul.f32 	%f165, %f164, %f31;
	div.rn.f32 	%f166, %f125, %f32;
	add.f32 	%f167, %f166, %f33;
	fma.rn.f32 	%f168, %f164, %f31, %f165;
	mul.f32 	%f169, %f168, %f34;
	div.rn.f32 	%f170, %f169, %f28;
	add.f32 	%f171, %f170, %f35;
	add.f32 	%f172, %f167, 0f3F000000;
	add.f32 	%f173, %f171, 0f3F000000;
	add.f32 	%f174, %f154, 0f3F000000;
	tex.3d.v4.f32.f32	{%f175, %f176, %f177, %f178}, [proj_par, {%f172, %f173, %f174, %f174}];
	add.f32 	%f181, %f181, %f175;
	add.s64 	%rd21, %rd21, 4;
	setp.lt.s32	%p13, %r51, %r8;
	@%p13 bra 	BB1_8;

BB1_9:
	cvt.f64.f32	%fd5, %f181;
	mul.f64 	%fd6, %fd5, 0d400921FB54442D18;
	cvt.rn.f64.s32	%fd7, %r11;
	div.rn.f64 	%fd8, %fd6, %fd7;
	cvt.rn.f32.f64	%f179, %fd8;
	ld.shared.u32 	%r41, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35279_34_non_const_ig_c+4];
	mad.lo.s32 	%r43, %r41, %r20, %r19;
	ld.shared.u32 	%r44, [_Z33backprojection_cbct_pi_ori_kernelPfPKfPK6CTGeomPK7ImgGeomif$__cuda_local_var_35279_34_non_const_ig_c];
	mad.lo.s32 	%r46, %r43, %r44, %r18;
	cvta.to.global.u64 	%rd18, %rd5;
	mul.wide.s32 	%rd19, %r46, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f179;
	ret;
}

