//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z13filter_kernelPKfPfPK6CTGeom
.extern .shared .align 4 .b8 s[];

.visible .entry _Z13filter_kernelPKfPfPK6CTGeom(
	.param .u64 _Z13filter_kernelPKfPfPK6CTGeom_param_0,
	.param .u64 _Z13filter_kernelPKfPfPK6CTGeom_param_1,
	.param .u64 _Z13filter_kernelPKfPfPK6CTGeom_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd7, [_Z13filter_kernelPKfPfPK6CTGeom_param_0];
	ld.param.u64 	%rd8, [_Z13filter_kernelPKfPfPK6CTGeom_param_1];
	ld.param.u64 	%rd9, [_Z13filter_kernelPKfPfPK6CTGeom_param_2];
	cvta.to.global.u64 	%rd10, %rd7;
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32	%rd11, %r1;
	mov.u32 	%r6, %nctaid.y;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ctaid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r10, %r9, %r1, %r2;
	cvta.to.global.u64 	%rd12, %rd9;
	ldu.global.u32 	%r3, [%rd12+8];
	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r10, 4;
	add.s64 	%rd1, %rd13, %rd14;
	ld.global.f32 	%f4, [%rd1];
	cvt.s64.s32	%rd15, %r2;
	mul.wide.s32 	%rd16, %r2, 4;
	mov.u64 	%rd34, s;
	add.s64 	%rd18, %rd34, %rd16;
	st.shared.f32 	[%rd18], %f4;
	add.s64 	%rd19, %rd10, %rd16;
	ld.global.f32 	%f5, [%rd19];
	add.s64 	%rd20, %rd15, %rd11;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd34, %rd21;
	st.shared.f32 	[%rd22], %f5;
	add.s32 	%r11, %r3, %r2;
	cvt.s64.s32	%rd23, %r11;
	mul.wide.s32 	%rd24, %r11, 4;
	add.s64 	%rd25, %rd10, %rd24;
	ld.global.f32 	%f6, [%rd25];
	add.s64 	%rd26, %rd23, %rd11;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd34, %rd27;
	st.shared.f32 	[%rd28], %f6;
	bar.sync 	0;
	mov.f32 	%f11, 0f00000000;
	setp.lt.s32	%p1, %r3, 1;
	@%p1 bra 	BB0_3;

	add.s32 	%r13, %r2, %r3;
	cvt.s64.s32	%rd30, %r13;
	add.s64 	%rd32, %rd30, %rd11;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd35, %rd34, %rd33;
	mov.f32 	%f11, 0f00000000;
	mov.u32 	%r14, 0;

BB0_2:
	ld.shared.f32 	%f9, [%rd34];
	ld.shared.f32 	%f10, [%rd35];
	fma.rn.f32 	%f11, %f10, %f9, %f11;
	add.s64 	%rd35, %rd35, -4;
	add.s64 	%rd34, %rd34, 4;
	add.s32 	%r14, %r14, 1;
	setp.lt.s32	%p2, %r14, %r3;
	@%p2 bra 	BB0_2;

BB0_3:
	st.global.f32 	[%rd1], %f11;
	ret;
}

