//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z17rebin_null_kernelPfPK6CTGeom
.global .texref proj_fan;

.visible .entry _Z17rebin_null_kernelPfPK6CTGeom(
	.param .u64 _Z17rebin_null_kernelPfPK6CTGeom_param_0,
	.param .u64 _Z17rebin_null_kernelPfPK6CTGeom_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd4, [_Z17rebin_null_kernelPfPK6CTGeom_param_0];
	ld.param.u64 	%rd5, [_Z17rebin_null_kernelPfPK6CTGeom_param_1];
	cvta.to.global.u64 	%rd6, %rd5;
	add.s64 	%rd1, %rd6, 12;
	ldu.global.u32 	%r1, [%rd6+12];
	mov.u32 	%r2, %ctaid.x;
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd2, %rd4;
	mul.lo.s32 	%r9, %r1, %r2;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r17, %r9, %r10, %r11;
	cvt.rn.f32.s32	%f2, %r11;
	add.f32 	%f1, %f2, 0f3F000000;
	mov.u32 	%r16, 0;

BB0_2:
	cvt.rn.f32.s32	%f3, %r16;
	add.f32 	%f4, %f3, 0f3F000000;
	ld.global.u32 	%r12, [%rd1+48];
	add.s32 	%r13, %r12, %r2;
	cvt.rn.f32.s32	%f5, %r13;
	add.f32 	%f6, %f5, 0f3F000000;
	tex.3d.v4.f32.f32	{%f7, %f8, %f9, %f10}, [proj_fan, {%f1, %f4, %f6, %f6}];
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f7;
	ld.global.u32 	%r14, [%rd1+-4];
	add.s32 	%r17, %r14, %r17;
	ld.global.u32 	%r15, [%rd1];
	add.s32 	%r16, %r16, 1;
	setp.lt.s32	%p2, %r16, %r15;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

	// .globl	_Z20rebin_fan2par_kernelPfPK6CTGeom
.visible .entry _Z20rebin_fan2par_kernelPfPK6CTGeom(
	.param .u64 _Z20rebin_fan2par_kernelPfPK6CTGeom_param_0,
	.param .u64 _Z20rebin_fan2par_kernelPfPK6CTGeom_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd4, [_Z20rebin_fan2par_kernelPfPK6CTGeom_param_0];
	ld.param.u64 	%rd5, [_Z20rebin_fan2par_kernelPfPK6CTGeom_param_1];
	cvta.to.global.u64 	%rd6, %rd5;
	add.s64 	%rd1, %rd6, 12;
	ldu.global.u32 	%r1, [%rd6+12];
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB1_3;

	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r8, %ctaid.x;
	mul.lo.s32 	%r9, %r1, %r8;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r16, %r9, %r10, %r11;
	cvt.rn.f32.s32	%f3, %r11;
	ldu.global.f32 	%f4, [%rd1+4];
	sub.f32 	%f5, %f3, %f4;
	ldu.global.f32 	%f6, [%rd1+20];
	mul.f32 	%f7, %f5, %f6;
	ldu.global.f32 	%f8, [%rd1+36];
	div.rn.f32 	%f9, %f7, %f8;
	cvt.rn.f32.s32	%f10, %r8;
	ldu.global.f32 	%f11, [%rd1+-12];
	div.rn.f32 	%f12, %f9, %f11;
	add.f32 	%f1, %f10, %f12;
	add.f32 	%f2, %f3, 0f3F000000;
	mov.u32 	%r15, 0;

BB1_2:
	cvt.rn.f32.s32	%f13, %r15;
	add.f32 	%f14, %f13, 0f3F000000;
	ld.global.u32 	%r12, [%rd1+48];
	cvt.rn.f32.s32	%f15, %r12;
	add.f32 	%f16, %f1, %f15;
	add.f32 	%f17, %f16, 0f3F000000;
	tex.3d.v4.f32.f32	{%f18, %f19, %f20, %f21}, [proj_fan, {%f2, %f14, %f17, %f17}];
	mul.wide.s32 	%rd7, %r16, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f18;
	ld.global.u32 	%r13, [%rd1+-4];
	add.s32 	%r16, %r13, %r16;
	ld.global.u32 	%r14, [%rd1];
	add.s32 	%r15, %r15, 1;
	setp.lt.s32	%p2, %r15, %r14;
	@%p2 bra 	BB1_2;

BB1_3:
	ret;
}

	// .globl	_Z19rebin_pi_ori_kernelPfPK6CTGeom
.visible .entry _Z19rebin_pi_ori_kernelPfPK6CTGeom(
	.param .u64 _Z19rebin_pi_ori_kernelPfPK6CTGeom_param_0,
	.param .u64 _Z19rebin_pi_ori_kernelPfPK6CTGeom_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z19rebin_pi_ori_kernelPfPK6CTGeom_param_0];
	ld.param.u64 	%rd2, [_Z19rebin_pi_ori_kernelPfPK6CTGeom_param_1];
	mov.u32 	%r1, %tid.x;
	cvta.to.global.u64 	%rd4, %rd2;
	ldu.global.f32 	%f1, [%rd4+16];
	cvt.rn.f32.s32	%f2, %r1;
	ldu.global.f32 	%f3, [%rd4+32];
	sub.f32 	%f4, %f2, %f1;
	ldu.global.f32 	%f5, [%rd4+48];
	mul.f32 	%f6, %f4, %f3;
	div.rn.f32 	%f7, %f6, %f5;
	abs.f32 	%f8, %f7;
	mov.f32 	%f9, 0f3F800000;
	sub.f32 	%f10, %f9, %f8;
	mul.f32 	%f11, %f10, 0f3F000000;
	sqrt.rn.f32 	%f12, %f11;
	setp.gt.f32	%p1, %f8, 0f3F11EB85;
	selp.f32	%f13, %f12, %f8, %p1;
	mul.f32 	%f14, %f13, %f13;
	mov.f32 	%f15, 0f3C94D2E9;
	mov.f32 	%f16, 0f3D53F941;
	fma.rn.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3D3F841F;
	fma.rn.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0f3D994929;
	fma.rn.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f3E2AAB94;
	fma.rn.f32 	%f23, %f21, %f14, %f22;
	mul.f32 	%f24, %f14, %f23;
	fma.rn.f32 	%f25, %f24, %f13, %f13;
	mov.f32 	%f26, 0f3FC90FDB;
	mov.f32 	%f27, 0fC0000000;
	fma.rn.f32 	%f28, %f27, %f25, %f26;
	mov.b32 	 %r2, %f7;
	selp.f32	%f29, %f28, %f25, %p1;
	and.b32  	%r3, %r2, -2147483648;
	mov.b32 	 %r4, %f29;
	or.b32  	%r5, %r4, %r3;
	ldu.global.u32 	%r6, [%rd4+12];
	mov.u32 	%r7, %ctaid.y;
	mov.b32 	 %f30, %r5;
	setp.gtu.f32	%p2, %f29, 0f7F800000;
	add.s32 	%r8, %r6, -1;
	ldu.global.f32 	%f31, [%rd4+20];
	cvt.rn.f32.s32	%f32, %r7;
	selp.f32	%f33, %f29, %f30, %p2;
	shl.b32 	%r9, %r8, 1;
	ldu.global.f32 	%f34, [%rd4+40];
	sub.f32 	%f35, %f32, %f31;
	mul.f32 	%f36, %f33, %f34;
	cvt.rn.f32.s32	%f37, %r9;
	mul.f32 	%f38, %f35, %f34;
	cvt.f64.f32	%fd1, %f36;
	div.rn.f32 	%f39, %f38, %f37;
	cos.approx.f32 	%f40, %f33;
	div.rn.f64 	%fd2, %fd1, 0dC01921FB54442D18;
	cvt.f64.f32	%fd3, %f39;
	cvt.f64.f32	%fd4, %f40;
	add.f64 	%fd5, %fd3, %fd2;
	div.rn.f64 	%fd6, %fd5, %fd4;
	ldu.global.f32 	%f41, [%rd4];
	mov.u32 	%r10, %ctaid.x;
	mul.f32 	%f42, %f5, %f33;
	ldu.global.f32 	%f43, [%rd4+36];
	cvt.rn.f32.f64	%f44, %fd6;
	ldu.global.u32 	%r11, [%rd4+60];
	div.rn.f32 	%f45, %f33, %f41;
	cvt.rn.f32.s32	%f46, %r10;
	div.rn.f32 	%f47, %f42, %f3;
	div.rn.f32 	%f48, %f44, %f43;
	cvt.rn.f32.s32	%f49, %r11;
	add.f32 	%f50, %f46, %f45;
	add.f32 	%f51, %f47, %f1;
	add.f32 	%f52, %f48, %f31;
	add.f32 	%f53, %f50, %f49;
	add.f32 	%f54, %f51, 0f3F000000;
	add.f32 	%f55, %f52, 0f3F000000;
	add.f32 	%f56, %f53, 0f3F000000;
	tex.3d.v4.f32.f32	{%f57, %f58, %f59, %f60}, [proj_fan, {%f54, %f55, %f56, %f56}];
	ld.global.u32 	%r12, [%rd4+8];
	mad.lo.s32 	%r13, %r6, %r10, %r7;
	mad.lo.s32 	%r14, %r13, %r12, %r1;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r14, 4;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.f32 	[%rd7], %f57;
	ret;
}

